--create a grocery store database
CREATE TABLE grocery_store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO grocery_store VALUES
(1, "bread", 15, 2, 4),
(2, "milk", 14, 2, 1),
(3, "butter", 20, 3, 1),
(4, "flour", 10, 4, 3),
(5, "sugar", 12, 3, 3),
(6, "coffee", 10, 5, 2),
(7, "creamer", 11, 4, 1),
(8, "orange juice", 15, 3, 1),
(9, "ice cream", 20, 6, 1),
(10, "cheese", 15, 5, 1),
(11, "chicken", 10, 8, 1),
(12, "cream cheese", 10, 4, 1),
(13, "apples", 17, 3, 5),
(14, "mangos", 18, 4, 5), 
(15, "lettuce", 13, 2, 5);

--displays grocery store database

SELECT * FROM grocery_store;

--what are the items in the grocery store in order by price?

SELECT name FROM grocery_store
ORDER BY price;

--what is the avg price in aisle 3?
SELECT AVG(price) FROM grocery_store
WHERE aisle=3; 
